server {
    listen 80 default_server;
    listen 443 ssl;

    server_name _;

    root /config/www;
    index index.html index.htm index.php;

    # SSL 設定
    ssl_certificate /config/keys/cert.crt;
    ssl_certificate_key /config/keys/cert.key;

    client_max_body_size 0;

    # CORS 設定
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    # 處理預檢請求 (Preflight)
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    # 預設路徑 (保留 Web UI 功能)
    location / {
        try_files $uri $uri/ /index.html /index.php?$args =404;
    }

    # PHP 支援 (保留)
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    # === Mock API 區域 (整合自 mock_server.conf) ===

    # 1. 驗證設備 (快取改為 3650 天)
    location = /admin/service/registration/validateDevice {
        default_type application/json;
        return 200 '{
            "cacheExpirationDays": 3650,
            "message": "Device Valid",
            "resultCode": "GOOD"
        }';
    }

    # 2. 驗證金鑰
    location = /admin/service/registration/validate {
        default_type application/json;
        return 200 '{
            "featId": "",
            "registered": true,
            "expDate": "2099-01-01",
            "key": ""
        }';
    }

    # 3. 獲取狀態
    location = /admin/service/registration/getStatus {
        default_type application/json;
        return 200 '{
            "deviceStatus": "",
            "planType": "Lifetime",
            "subscriptions": {}
        }';
    }

    # 4. AppStore 註冊 (新增)
    location = /admin/service/appstore/register {
        default_type application/json;
        return 200 '{
            "featId": "",
            "registered": true,
            "expDate": "2099-01-01",
            "key": ""
        }';
    }

    # 5. 安全資訊 (新增)
    location = /emby/Plugins/SecurityInfo {
        default_type application/json;
        return 200 '{
            "SupporterKey": "",
            "IsMBSupporter": true
        }';
    }
}